.header {
    background-image: url("../../images/background_header.jpg");
    background-size: cover;
    padding-bottom: 70px;
}

.header-upper {
    & {
        position: relative;
        margin-bottom: 60px;
        padding-top: 30px;
    }

    > .logo-box {
        .logo(
            @imgage__width: 82px;
            @title__font-size: 41px;
        );
        float: left;
    }

    > .header-navigation {
        position: absolute;
        display: block;
        right: 0;
        bottom: 0;
    }
}

.header-main {
    & {
        clear: both;
    }
}

// Navigation

.header-navigation {
    & {
        position: relative;
        background-color: @color__main;
        z-index: 1;
    }

    &::after {
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: -1;
        display: block;
        width: 100%;
        height: 100%;
        background-color: @color__main;
        opacity: .5;
        content: "";
        box-shadow: -10px -10px 0px fade(@color__main, 30);
    }

    > .item {
        & {
            float: left;
        }

        &:not(:last-of-type) {
            border-right: 1px solid @color__secondary;
        }

    }

    > .item > .link {
        & {
            display: block;
            padding: 11px 22px;
            color: @color__secondary;
            text-decoration: none;
        }

        &:hover {
            color: @color__main;
            background-color: @color__secondary;
        }
    }

    > .item > .link > .svgi {
        width: 18px;
        height: 18px;
        vertical-align: middle;
    }

    > .item > .link > .text {
        vertical-align: middle;
        text-transform: uppercase;
    }

    @media only screen and (max-width: 768px) {
        &::after {
            content: none;
        }

        > .item {
            width: 33.33333333%;
        }

        > .item > .link {
            padding: 10px 0 11px;
            text-align: center;
        }

        > .item > .link > .svgi {
            width: 14px;
            height: 14px;
        }

        > .item > .link > .text {
            font-size: 11px;
        }

    }
}

// Main Content

.header-main {
    .flex-display();
    .flex-wrap(wrap);
    .justify-content(space-between);
}

.text-wrapper {
    & {
        .flex-display();
        .flex-wrap(wrap);
        .align-content(center);
        min-width: 400px;
        max-width: 420px;
    }

    > .title {
        & {
            flex: 1 100%;
            text-align: center;
            font-size: 63px;
            text-transform: uppercase;
        }

        &.-main {
            color: @color__main;
        }

        &.-additional {
            color: @color__white;
        }
    }
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 0;
    }

    .header-upper {
        & {
            padding: 0;
            margin: 0;
        }

        > .logo-box {
            .logo(
                @imgage__width: 31px;
                @title__font-size: 15px;
            );
            padding: 5px 0;
            width: 34%;
        }

        > .header-navigation {
            position: static;
            .flex-display();
        }
    }

    .text-wrapper {
        display: none;
    }

    .header-main {
        & {
            display: block;
            text-align: center;
        }

        > .image {
            max-width: 100%;
        }
    }
}