.header-container {
    & {
        // TODO: add mixins
        height: 70px;
        .flex-display();
        .justify-content(@justify: space-between);
        .align-items(@align: flex-end)
    }

    > .title {
        padding-bottom: 10px;
        color: @color_main;
        font: @font-weight__bold 26px Arial;
    }
}

.header-links {
    & {
        padding-bottom: 17px;
    }
    > .item {
        & {
            position: relative;
            float: left;
            margin: 0 24px;
        }

        &:last-of-type {
            margin-right: 0;
        }

        &.-active::before {
            display: block;
            position: absolute;
            background-position: 0 0;
            background-size: 15px;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            top: -17px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('../../images/arrow-down.svg');
            content: '';
        }
    }

    > .item > .link {
        & {
            text-transform: uppercase;
            color: @color_main;
            font: @font-weight__semibold 15px Arial;
        }

        &:hover {
            color: @color_secondary;
        }
    }
}