
// Colors
@color_main: #637f83;
@color_secondary: #e4551d;
@color_darker: #597275;
@color_white: #fff;
@color_grey: #d9d9d9;

//grid
@column_width: 70px;
@column_padding: 30px;

//typography
@font-weight__bold: 900;
@font-weight__semibold: 700;
@font-weight__normal: 500;