
//Colors
@color__main: #f5c506;
@color__secondary: #c18000;
@color__gray: #474747;
@color__white: #fff;

//Typography
@font-weight__light: 300;
@font-weight__normal: 500;
@font-weight__semibold: 700;
@font-weight__bold: 900;