.description-block {
    & {
        background-image: url("../../images/description_background.png");
    }

    > .content {
        display: flex;
        padding: 45px 0 165px 0;
        flex-flow: row wrap;
    }

    > .content > .title {
        flex: 1 100%;
        margin-bottom: 40px;
        color: @color__white;
        text-transform: uppercase;
        font-size: 37px;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    > .content > .left-content {
        margin-right: 33px;
    }

    > .content > .left-content,
    > .content > .right-content {
        display: flex;
    }


    @media only screen and (max-width: 768px) {
        & {
            background: @color__white;
        }

        > .content {
            padding: 0;
        }

        > .content > .title {
            display: none;
        }

        > .content > .left-content {
            margin: 0 0 10px 0;
        }

        > .content > .right-content,
        > .content > .left-content > .box-plus,
        > .content > .left-content > .image-box,
        > .content > .right-content > .box-plus {
            flex: 1 100%;
        }

        > .content > .right-content > .box-plus > .number,
        > .content > .right-content > .box-plus > .plus {
            display: none;
        }
    }

    @media only screen and (max-width: 680px) {
        > .content > .left-content {
            flex-wrap: wrap;
        }
    }
}

.box-plus {
    & {
        position: relative;
        padding: 21px 33px;
        max-width: 340px;
        min-width: 320px;
        background-color: @color__orange;
        color: @color__white;
        cursor: default;
        transition: transform .1s ease-in-out;
    }

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: opacity .1s ease-in-out;
        content: "";
    }

    &:hover {
        & {
            transform: scale(1.05, 1.05);
        }

        &::after {
            opacity: 1;
        }
    }

    &.-center {
        text-align: center;
    }

    > .text {
        font: @font-weight__light 29px "Segoe UI", Arial, sans-serif;
        color: @color__white;
    }

    > .plus {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 11px;
        height: 11px;
        color: @color__orange_lighter;
        fill: currentColor;
    }

    > .number {
        position: absolute;
        top: 15px;
        right: 15px;
        font: @font-weight__light 22px "Segoe UI", Arial, sans-serif;
    }

    > .svgi {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 160px;
        height: 160px;
        color: @color__secondary;
    }

    > .date {
        & {
            position: absolute;
            top: 100%;
            left: 0;
            padding: 16px 29px 9px;
            background-color: @color__main;
            transition: all .3s ease-out;
            visibility: visible;
            opacity: 1;
        }

        &.-hidden {
            visibility: hidden;
            opacity: 0;
        }
    }

    > .date > .day {
        color: @color__white;
        font: @font-weight__bold 51px "Segoe UI", Arial, sans-serif;
    }

    > .date > .month {
        text-transform: uppercase;
        color: @color__secondary;
        font: @font-weight__normal 21px "Segoe UI", Arial, sans-serif;
    }

    @media only screen and (max-width: 768px) {
        & {
            max-width: 100%;
            min-width: 45%;
        }
    }
}

.image-box {
    & {
        min-width: 315px;
        text-align: center;
    }

    > .image {
        max-width: 100%;
    }
}
