.persons-block {
    &.content {
        margin: 0 auto;
        padding: 83px 0;
    }

    .person {
        display: table;
    }

    .person > .image-block,
    .person > .text {
        display: table-cell;
        vertical-align: middle;
    }

    .person > .image-block {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        overflow: hidden;
    }

    .person > .image-block.-resized > .image {
        width: 100%;
        height: 100%;
    }

    .person > .image-block.-cropped1 > .image {
        position: absolute;
        top: 2px;
        left: -23px;
    }

    .person > .image-block.-cropped2 > .image {
        position: absolute;
        top: 0;
        left: 0;
    }

    .person > .text {
        padding-left: 31px;
    }

    .person > .text > .title {
        margin-bottom: 10px;
        color: @color_main;
        font-weight: @font-weight__semibold;
        font-size: 20px;
    }

    .person > .text > .info {
        color: #959494;
        font-size: 13px;
    }

    .person > .text > .info > .link {
        & {
            color: @color_secondary;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .person:not(:last-of-type) {
        padding-bottom: 31px;
    }
}