@import '_social';
@import '_signup';

.footer-container {
    > .copyright {
        display: table;
        width: 100%;
        height: 90px;
        background-color: @color_main;
        color: #fff;
        text-align: center;
    }

    > .copyright > .text {
        display: table-cell;
        vertical-align: middle;
    }
}