
//imports
@import "common/_variables";
@import "common/_mixins";
@import "footer/_footer";
@import "main_content/_features";
@import "main_content/_advantages-block";

//Variables
@content__width: 1020px;

// Common Styles

body {
    margin: 0;
}

.svgi {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.content {
    width: @content__width;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}